VERSION=3.7
SERVICES_PROMETHEUS_CONTAINER_NAME=prometheus
SERVICES_PROMETHEUS_IMAGE=prom/prometheus
SERVICES_PROMETHEUS_PORTS_0_=9090:9090
SERVICES_PROMETHEUS_VOLUMES_0_=$PWD/prometheus.yml:/etc/prometheus/prometheus.yml
SERVICES_PROMETHEUS_ENVIRONMENT_TZ=Asia/Jakarta
SERVICES_PROMETHEUS_NETWORKS_0_=c0deslinger
SERVICES_GRAFANA_CONTAINER_NAME=grafanadocker-compose -f docker-compose.prometheus-grafana.yml up -d
SERVICES_GRAFANA_IMAGE=grafana/grafana
SERVICES_GRAFANA_PORTS_0_=9100:3000
SERVICES_GRAFANA_ENVIRONMENT_TZ=Asia/Jakarta
SERVICES_GRAFANA_NETWORKS_0_=c0deslinger
NETWORKS_C0DESLINGER_NAME=c0deslinger
