GLOBAL_SCRAPE_INTERVAL=10s
SCRAPE_CONFIGS_0_JOB_NAME=spring_micrometer
SCRAPE_CONFIGS_0_METRICS_PATH=/actuator/prometheus
SCRAPE_CONFIGS_0_SCRAPE_INTERVAL=5s
SCRAPE_CONFIGS_0_STATIC_CONFIGS_0_TARGETS_0_=192.168.1.10:5000