server.port=9999

spring.cloud.gateway.routes[0].id=Service-Order
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**


spring.cloud.gateway.routes[1].id=Service-GetData
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0]=Path=/getData/**








management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true








